/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GC_UE4CPP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\GC_UE4CPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\AI_Enemie.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\GC_UE4CPP.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\GC_UE4CPPGameModeBase.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\Goblin.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\MyPlayerController.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\PlayerCharacter.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\AI_Enemie.gen.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\GC_UE4CPP.init.gen.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\GC_UE4CPPGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\Goblin.gen.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\MyPlayerController.gen.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\PlayerCharacter.gen.cpp.obj"
"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\Default.rc2.res"
/OUT:"D:\Unreal Projects\UEC_AET\GC_UE4CPP\Intermediate\Build\Win64\UE4Editor\Development\GC_UE4CPP\UE4Editor-GC_UE4CPP.lib"